body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-weight: 200;
}

.time, .temperature, .power {
  font-weight: 400;
}

div.group {
  width: 410px;
  float: left;
}
svg.graph {
  width: 400px;
  height: 150px;
}

.axis {
  path, line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  text {
    font-size: 8pt;
  }
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
